spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demotodo
spring.datasource.username=demotodo
spring.datasource.password=demotodo


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.datasource.max-active=100
spring.datasource.max-idle=30
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true

spring.jpa.hibernate.ddl-auto=create
